<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="s1.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style>


        .pic {
            margin: 1px;
            position: relative;
            /* width: 200px;*/
            overflow: hidden;
            border-radius: 14px;
        }

            .pic:hover img {
                transform: scale(1,1);
                transition: all 1.5s;
            }

            .pic:hover .over {
                opacity: 0.5;
                transition: all 1.5s;
            }

            .pic:hover .btn-img {
                opacity: 1;
                transition: all 1.5s;
            }

            .pic img {
                /*width: 200px;*/
                transform: scale(1.2,1.2) translate(-5%, -5%);
                transition: all 1.5s;
            }

            .pic .over {
                position: absolute;
                background-color: white;
                width: 400px;
                height: 400px;
                top: 0;
                left: 0px;
                opacity: 0;
                transition: opacity 1.5s;
            }

        .btn-img {
            color: black;
            cursor: pointer;
            font-weight: 200;
            font-size: 1.5rem;
            font-family: 'Tahoma';
            border-radius: 7px;
            opacity: 0;
            padding: 6px 15px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 1.5s;
        }
    </style>

</head>
<body dir="ltr">





        <div class="logo"> <img src="pic.png" alt="Alternate Text"> </div>

        <div class="likedropdown">
            <div class="iconimg">
                <a href="#"><img src="icon.png" alt="Alternate Text" /></a>
            </div>

            <div class="menu" style="text-align:center; direction:rtl">
                <a href=" p1.html" class="thisPage" id="a1" style=" background-color: #cba643"> בית</a>
                <a href=" p2.html" id="a2"> אודות</a>
                <a href=" סניפים.html" id="a2"> סניפים</a>
                <a href=" p3.html" id="a4"> צור קשר</a>
                <div class="dropdown">
                    <a href=" #" id="a3"> תכשיטים</a>
                    <div class="details">
                        <ul>
                            <li> <a href="p5.html"> עגילים</a> </li>
                            <li> <a href="p6.html"> טבעות</a> </li>
                            <li> <a href="p4.html">אקססוריז</a> </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
 

    <br />
    <br />

    <div class="main div" style="display:flex !important;width:100% ">

        <div class="side" style="display:inline-block">

            <h3 style="text-align: center ;background-color:#d5c18d
">
                <br /><br /><br />
                שלמות-מעלה אלוקית <br />
                השאיפה לשלמות זה אנחנו! <br /><br /><br /><br />
                שלמות-מעלה אלוקית <br />
                השאיפה לשלמות זה אנחנו! <br /><br /><br /><br />
                שלמות-מעלה אלוקית <br />
                השאיפה לשלמות זה אנחנו! <br /><br /><br /><br />
                שלמות-מעלה אלוקית <br />
                השאיפה לשלמות זה אנחנו! <br /><br /><br /><br />
                שלמות-מעלה אלוקית <br />
                השאיפה לשלמות זה אנחנו! <br /><br /><br /><br />
                שלמות-מעלה אלוקית <br />
                השאיפה לשלמות זה אנחנו! <br /><br /><br /><br />
                שלמות-מעלה אלוקית <br />
                השאיפה לשלמות זה אנחנו! <br />

            </h3>

        </div>

        <div style="display:inline-block; margin-right:15%;text-align: center">

            <div class="welcame" style="display:block  "> <p> w e l c o m e</p> </div>
            <!--display:block;-->
            <!--<br />-->
            <div style="display:block">
                <div style=" display:inline-block; text-align:center !important ;">
                    <div class="img ">
                        <div class="pic">
                            <img src="pic1.jpg" alt="Alternate Text" />
                            <div class="over"> </div>
                            <div class="btn-img"> Unique design</div>
                        </div>
                        <div class="pic">
                            <img src="pic8.jpg" alt="Alternate Text" />
                            <div class="over"> </div>
                            <div class="btn-img">new collection</div>
                        </div>

                        <div class="pic">
                            <img src="pic2.jpg" alt="Alternate Text" />
                            <div class="over"> </div>
                            <div class="btn-img">High Quality</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<br />-->
            <div class="moment" style=" text-align:center; display:block "> <p>for moment of joy...</p></div>

        </div>

    </div>

    <br />
    <br />
    <br />
    <br />






    <div class="me">
        <p>
            All the rights recervet to Shira Miriam Farkash
            <br /> since 02/01/21
        </p>
    </div>



</body>
        </html >
